src/main/resources/application.yaml (before)
server:
  port: 8086
spring:
  config:
    import: optional:file:.env[.properties]
  cache:
    type: redis
    cache-names: redis-cache
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST}:5434/${POSTGRES_DATABASE} #?currentSchema=${POSTGRES_SCHEMA}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  h2.console:
    enabled: true
    settings:
      trace: false
      web-allow-others: false
  liquibase:
    change-log: classpath:liquibase/db.changelog.yaml
    enabled: true
    #default-schema: tasklist
  mail:
    host: ${SPRING_MAIL_HOST}
    port: ${SPRING_MAIL_PORT}
    username: ${SPRING_MAIL_USERNAME}
    password: ${SPRING_MAIL_PASSWORD}
    properties:
      mail:
        debug: false
        transport:
          protocol: smtp
        smtp:
          auth: true
          starttls:
            enable: true
security:
  jwt:
    secret: ${JWT_SECRET}
    access: 1
    refresh: 30
springdoc:
  override-with-generic-response: false

minio:
  bucket: ${MINIO_BUCKET}
  url: ${MINIO_URL}
  accessKey: ${MINIO_ACCESS_KEY}
  secretKey: ${MINIO_SECRET_KEY}

logging:
  #pattern:
    #console: "%d %-5level %logger : %msg%n"
  level:
    #sun.net: TRACE
    org.springframework.security: INFO
    org.apache.http: ERROR
    com.example.tasklist: DEBUG

src/main/resources/application.yaml (after)
server:
  port: 8086
spring:
  config:
    import: optional:file:.env[.properties]
  cache:
    type: redis
    cache-names: redis-cache
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?currentSchema=${POSTGRES_SCHEMA}
    username: ${POSTGRES_USERNAME}
    password: ${POSTGRES_PASSWORD}
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: classpath:liquibase/db.changelog.yaml
    enabled: true
    default-schema: ${POSTGRES_SCHEMA}
  mail:
    host: ${SPRING_MAIL_HOST}
    port: ${SPRING_MAIL_PORT}
    username: ${SPRING_MAIL_USERNAME}
    password: ${SPRING_MAIL_PASSWORD}
    properties:
      mail:
        debug: false
        transport:
          protocol: smtp
        smtp:
          auth: true
          starttls:
            enable: true
security:
  jwt:
    secret: ${JWT_SECRET}
    access: 1
    refresh: 30
springdoc:
  override-with-generic-response: false

minio:
  bucket: ${MINIO_BUCKET}
  url: ${MINIO_URL}
  accessKey: ${MINIO_ACCESS_KEY}
  secretKey: ${MINIO_SECRET_KEY}

logging:
  #pattern:
    #console: "%d %-5level %logger : %msg%n"
  level:
    #sun.net: TRACE
    org.springframework.security: INFO
    org.apache.http: ERROR
    com.example.tasklist: DEBUG

src/main/resources/application.yaml (diff)
@@ -12,19 +12,14 @@ spring:
       port: ${REDIS_PORT}
       password: ${REDIS_PASSWORD}
   datasource:
-    url: jdbc:postgresql://${POSTGRES_HOST}:5434/${POSTGRES_DATABASE} #?currentSchema=${POSTGRES_SCHEMA}
+    url: jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?currentSchema=${POSTGRES_SCHEMA}
     username: ${POSTGRES_USERNAME}
     password: ${POSTGRES_PASSWORD}
     driver-class-name: org.postgresql.Driver
-  h2.console:
-    enabled: true
-    settings:
-      trace: false
-      web-allow-others: false
   liquibase:
     change-log: classpath:liquibase/db.changelog.yaml
     enabled: true
-    #default-schema: tasklist
+    default-schema: ${POSTGRES_SCHEMA}
   mail:
     host: ${SPRING_MAIL_HOST}
     port: ${SPRING_MAIL_PORT}
